<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Contact Us Page</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style-C.css">

</head>
<body>

   <!--Header section starts -->

   <section class="contact">

        <nav class="navbar">
            <a href="index.html">Home</a> 
            <a href="#news">News</a>
            <a href="#">Contact Us</a>
        </nav>
        <br>
        <hr size="2" width="100%" color="grey">

         <!--Header section ends -->

         <!--Sub heading section starts -->
 
        <br>
        <div class="content"> 
        <font face="ariel" color="yellow"><u><h2>Contact Us</h2></u></font>
            <br>
            <p align="middle">Email us with any questions or inquiries or call 5642-2586-3501. We would be happy to answer your questions and set up a meeting with you. Our website helps you in the time of need!!</p>
        </div>    

        <!--Sub heading section ends -->

        <!--Info section starts -->

        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"></div>
                    <img src="IMG/map.png" alt="Address" height="65" width="65">
                        <div class="text">
                            <h3>Address</h3>
                            <br>
                            <p>4671 Sugar Camp Road,<br>Panagarh,West Bengal,<br>55060</p>

                            <br>

                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"></div>
                        <img src="IMG/phone.png" alt="Call" height="60" width="60">
                            <div class="text">
                                
                                <h3>Phone</h3>
                                <br>
                                <p>5642-2586-3501</p>
                                <br>
                            </div>
                        </div>      
                        <div class="box">
                            <div class="icon"></div>
                            <img src="IMG/gmail.png" alt="Gmail" height="65" width="65">
                                <div class="text">
                                    <h3>Email</h3>
                                    <br>
                                    <p>wrub7d78i0s@temporary-mail.net</p>
                                    <br>
                                </div>
                            </div>
                        </div>

            <!--Info section ends -->

            <!--Form section starts -->

                      <div class="contactForm">
                         <form>
                             <h2><b>Send Messages</b></h2>
                             <div class="inputbox">
                                <input type="text" name="" required="required">
                                <span><b>Full Name</b></span>
                           </div>
                    <div class="inputbox">
                        <input type="text" name="" required="required">
                        <span><b>Email id</b></span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span><b>Type your Message...</b></span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </section>

                    <!--Form section ends -->

</body>
</html>